[include movement masterListMovements.ini]
[include variables variables.ini]

#filepath to save the data
filepath /usr/local/src/robot/cognitiveInteraction/motivatedAutonomousAgent/Data/csv/

#filepath to get the objects coordinations in simulation
objectsFilename /usr/local/src/robot/cognitiveInteraction/motivatedAutonomousAgent/app/motivatedAutonomousAgent_SIM/conf/
