#---------------Battery ------------------
MIN_BATTERY 0.0
MAX_BATTERY 100.0

VALUE_TO_RECHARGE 10.0

#each behavior impacts the battery consumption in a different way
INIT_END_CONS 0
IDLE_CONS 0.05
PLAY_CONS 0.05
RECHARGE_CONS 0
INTERACT_CONS 0.05
LOOKDOWN_CONS 0.05

#---------------Motivation ------------------#
MIN_COMFORT 0.0
MAX_COMFORT 100.0

MIN_BOREDOM 0.0
MAX_BOREDOM 100.0
INCREASE_BOREDOM 0.1

PERCEN_HOMEOSTASIS_ENERGY 0.6

#---Value used when running the profile based agent----#
#The social agent has a higher homeostasis (need) for affect compared to playing (wants to interact more than play)
PERCEN_HOMEOSTASIS_AFFECT_SOCIAL    0.8
PERCEN_HOMEOSTASIS_BOREDOM_SOCIAL   0.4
#The playful agent has a higher homeostasis (need) for playing compared to affection (wants to play more than interact)
PERCEN_HOMEOSTASIS_AFFECT_PLAYFUL   0.4
PERCEN_HOMEOSTASIS_BOREDOM_PLAYFUL  0.8
#The regular agent has the same homeostasis (need) for affect and playing (dont have "preferences" between the behaviors)
PERCEN_HOMEOSTASIS_REGULAR   0.6

RANGE_SURVIVE 5 
RANGE_AFFECT 5
RANGE_EXPLORE 5

DRIVE_BOREDOM 1
DRIVE_AFFECT 1
DRIVE_SURVIVE 1

#---------------Initial values -- Must be [min, max] for each sensor associated ------------------
INIT_BATTERY    100

INIT_COMFORT_SOCIAL    0
INIT_BOREDOM_SOCIAL    55

INIT_COMFORT_PLAYFUL    45
INIT_BOREDOM_PLAYFUL    100

INIT_COMFORT_REGULAR    100
INIT_BOREDOM_REGULAR    0

#---------------Decision Making ------------------#
#learn, evaluate, finetuning, rulebased (means threshold based), drivebased
mode drivebased


#----Rule Based----

#max, lower
boundary max

PERCEN_THRE 0.15
durationOfExperiment 600

#----Reinforcement Learning----

#learning rate
alpha 0.0001

#discount factor             
gamma 0.9

#exploration probability at start                   
epsilon 1.0

#minimum exploration probability               
epsilon_min 0.01

#exponential decay rate for exploration prob             
epsilon_decay 0.0003

#linear, exponential, constant
EGREEDY linear

total_episodes 15
maxSteps 20